{
  "name": "img",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    
    "start": "node your-script.js"
    
  },
  "author": "carried",
  "license": "ISC",
  "dependencies": {
    
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^12.3.1",
    "request": "^2.88.2",
    "node-fetch": ">=2.6.1"
  }
}
